{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "strict": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.svelte",
    "tests/**/*.ts",
    "tests/**/*.js",
    "tests/**/*.svelte",
  ],
  "exclude": ["**/assets/**/*", "node_modules", "dist"]
}